dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main
    </title>
    <link rel="stylesheet" href="assets/styles.min.css">
    <link link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__wrap"> 
            <div class="header__col">
              <div class="logo"><a href="#"><img src="assets/img/logo.webp" alt=""></a></div>
              <div class="search">
                <div class="search__input-wrap"><i class="icon-search"></i>
                  <div class="search__input">
                    <input type="text" placeholder="Найти...">
                  </div>
                </div>
                <button class="btn btn--mc">Поиск</button>
                <div class="search__dropdown">
                  <ul>
                                        <li class="search__dropdown-result"><a href="#">giacomo+puccini</a></li>
                                        <li class="search__dropdown-result"><a href="#">genshin</a></li>
                                        <li class="search__dropdown-result"><a href="#">gurenge</a></li>
                                        <li class="search__dropdown-result"><a href="#">gravity falls</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__control"> <a class="header__control-item search-btn" href="#" title="Поиск"><i class="icon-search"> </i></a><a class="header__control-item" href="#" title="Облако"><i class="icon-cloud"> </i></a><a class="header__control-item" href="#" title="Профиль"><i class="icon-user"></i></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content-wrap">
        <div class="not-found"> 
          <div class="not-found__title">404 </div>
          <div class="not-found__img"> <img src="assets/img/404.jpg" alt=""></div>
          <div class="not-found__subtitle">Страница не найдена </div>
        </div>
        <div class="not-found__btn-wrap"> <a class="btn btn--mc" href="#">Назад </a><a class="btn btn--mc" href="#">Гланая </a></div>
      </div>
    </div>
  </div>
  <script src="assets/scripts.min.js"></script>
  <div class="bg" style="background-image: url('../../assets/img/bg.webp');"></div>
</body>

src/404.pug
extends layout/main/main
block title
  | main
block main
  .wrapper
    .content
      include includes/header/header
      .content-wrap
        .not-found 
          .not-found__title 404 
          .not-found__img 
            img(src="assets/img/404.jpg", alt="") 
          .not-found__subtitle Страница не найдена 
        .not-found__btn-wrap 
          a(href="#").btn.btn--mc Назад 
          a(href="#").btn.btn--mc Гланая 


  include includes/scripts 
