dist/add.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main
    </title>
    <link rel="stylesheet" href="assets/styles.min.css">
    <link link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__wrap"> 
            <div class="header__col">
              <div class="logo"><a href="#"><img src="assets/img/logo.webp" alt=""></a></div>
              <div class="search">
                <div class="search__input-wrap"><i class="icon-search"></i>
                  <div class="search__input">
                    <input type="text" placeholder="Найти...">
                  </div>
                </div>
                <button class="btn btn--mc">Поиск</button>
                <div class="search__dropdown">
                  <ul>
                                        <li class="search__dropdown-result"><a href="#">giacomo+puccini</a></li>
                                        <li class="search__dropdown-result"><a href="#">genshin</a></li>
                                        <li class="search__dropdown-result"><a href="#">gurenge</a></li>
                                        <li class="search__dropdown-result"><a href="#">gravity falls</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__control"> <a class="header__control-item search-btn" href="#" title="Поиск"><i class="icon-search"> </i></a><a class="header__control-item" href="#" title="Облако"><i class="icon-cloud"> </i></a><a class="header__control-item" href="#" title="Профиль"><i class="icon-user"></i></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile">
        <div class="banner"><img src="assets/img/profile-bg.webp" alt=""></div>
        <div class="content-wrap">
          <div class="profile__img"> 
            <div class="profile__img-wrap"> <img src="assets/img/profile.webp" alt=""></div>
          </div>
          <h2 class="title">Добавление новой композиции    </h2>
          <div class="profile__form">
            <form action=""> 
              <div class="input"> 
                <input type="text" placeholder="Название композиции">
              </div>
              <div class="input"> 
                <input type="text" placeholder="Исполнитель/автор">
              </div>
              <div class="input"> 
                <input type="text" placeholder="Длительность">
              </div>
              <div class="input-wrap">   
                <div class="input"> 
                  <input type="text" placeholder="Количество страниц">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="Количество партий">
                </div>
              </div>
              <div class="input"> 
                <input type="text" placeholder="Описание">
              </div>
              <div class="input"> 
                <input type="text" placeholder="Описание">
              </div>
              <div class="input-file">
                <input type="file"><i class="icon-paperclip"></i>Прикрепить файл
                <div class="input-file-name"></div>
              </div>
              <button class="btn btn--mc">Загрузить композицию</button>
            </form>
          </div>
        </div>
        <div class="moderation"> 
          <div class="moderation__message">Композиция в <br> модерации!</div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/scripts.min.js"></script>
  <div class="bg" style="background-image: url('../../assets/img/bg.webp');"></div>
</body>

src/add.pug
extends layout/main/main
block title
  | main
block main
  .wrapper
    .content
      include includes/header/header
      .profile
        .banner
          img(src="assets/img/profile-bg.jpg", alt="")
        .content-wrap
          .profile__img 
            .profile__img-wrap 
              img(src="assets/img/profile.png", alt="")
          h2.title Добавление новой композиции    
          .profile__form
            form(action="") 
              .input 
                input(type="text" placeholder="Название композиции") 
              .input 
                input(type="text" placeholder="Исполнитель/автор") 
              .input 
                input(type="text" placeholder="Длительность")
              .input-wrap    
                .input 
                  input(type="text" placeholder="Количество страниц") 
                .input 
                  input(type="text" placeholder="Количество партий") 
              .input 
                input(type="text" placeholder="Описание") 
              .input 
                input(type="text" placeholder="Описание")

              .input-file
                input(type="file")
                i.icon-paperclip
                | Прикрепить файл

                .input-file-name
              button.btn.btn--mc Загрузить композицию
              
        include includes/log

        .moderation 
          .moderation__message Композиция в <br> модерации!


     


  include includes/scripts 
