src/log-in.pug
extends layout/main/main
block title
  | main
block main
  .wrapper
    .content
      
 
      .log#log-in
        .log__window
          .log__window-top
            .log__title Войти
            form(action="") 
              .input      
                input(type="text" placeholder="Электронная почта")
              .input      
                input(type="text" placeholder="Пароль")
              button.btn.btn--mc Продолжить
            a(href="#").forgot Забыли пароль?
            .alternate
              .alternate__item
                img(src="assets/img/btn1.webp", alt="")
              .alternate__item
                img(src="assets/img/btn2.webp", alt="")
              .alternate__item
                img(src="assets/img/btn3.webp", alt="")
          .log__window-bottom 
            p Еще не зарегистрированы?
            a(href="#").btn.btn--sc.registration Еще не зарегистрированы? 
     


  include includes/scripts 

dist/log-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main
    </title>
    <link rel="stylesheet" href="assets/styles.min.css">
    <link link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="log" id="log-in">
        <div class="log__window">
          <div class="log__window-top">
            <div class="log__title">Войти</div>
            <form action=""> 
              <div class="input">     
                <input type="text" placeholder="Электронная почта">
              </div>
              <div class="input">     
                <input type="text" placeholder="Пароль">
              </div>
              <button class="btn btn--mc">Продолжить</button>
            </form><a class="forgot" href="#">Забыли пароль?</a>
            <div class="alternate">
              <div class="alternate__item"><img src="assets/img/btn1.webp" alt=""></div>
              <div class="alternate__item"><img src="assets/img/btn2.webp" alt=""></div>
              <div class="alternate__item"><img src="assets/img/btn3.webp" alt=""></div>
            </div>
          </div>
          <div class="log__window-bottom"> 
            <p>Еще не зарегистрированы?</p><a class="btn btn--sc registration" href="#">Еще не зарегистрированы? </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/scripts.min.js"></script>
</body>
