src/profile.pug
extends layout/main/main
block title
  | main
block main
  .wrapper
    .content
      include includes/header/header
      .profile
        .banner
          img(src="assets/img/profile-bg.webp", alt="")
        .content-wrap
          .profile__img 
            .profile__img-wrap 
              img(src="assets/img/profile.webp", alt="")
          .profile__tabs 
            .tab
              ul.tabs
                li
                  a(href='#')
                    span Основная информация
                li
                  a(href='#')
                    span Мои загрузки
              .tab_content
                .tabs_item
                  .profile__form
                    form(action="") 
                      .input 
                        input(type="text" placeholder="Ваше имя") 
                      .input 
                        input(type="text" placeholder="Электронная почта") 
                      .input 
                        input(type="password" placeholder="Введите пароль")
                        .pass-show.pass-control
                          i.icon-eye 
                        .pass-hide.pass-control
                          i.icon-eye
                      .input 
                        input(type="password" placeholder="Повторите пароль")
                        .pass-show.pass-control
                          i.icon-eye 
                        .pass-hide.pass-control
                          i.icon-eye
                      button.btn.btn--sc Сохранить изменения
                .tabs_item
                  .downloads
                    .empty
                      p Вы еще ничего не загружали
                      a.btn.btn--fc(href="#")
                        i.icon-plus
                        | Добавить новую композицию
                  .downloads
                    .downloads__add    
                      a.btn.btn--fc(href="#")
                        i.icon-plus
                        | Добавить новую композицию
                    .items.items--column
                      .items__wrap
                        mixin item(operation)
                          .items__item
                            .items__col
                              .items__item-img
                                img(src="assets/img/note.webp", alt="")
                              .items__item-info
                                a(href="#").items__item-name Gymnopédie No. 1 – Satie ClassicMan
                                .items__item-add-info
                                  span 
                                    i.icon-clock
                                    | 03:00
                                  span 
                                    i.icon-page
                                    |  7 стр (4 части)
                            .items__col
                              if operation === "operation"
                                a(href="#").btn.btn--sc.disabled
                                  i.icon-check 
                                  | На проверке
                              else
                                a(href="#").btn.btn--mc
                                  i.icon-edit 
                                  | Редактировать
                              a(href="#").btn.btn--tc 
                                i.icon-trash 
                                | Удалить

                        +item('operation')   
                        +item    
                        +item    
                        +item    
                        +item    
                        +item    
        include includes/log
     


  include includes/scripts 

dist/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main
    </title>
    <link rel="stylesheet" href="assets/styles.min.css">
    <link link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__wrap"> 
            <div class="header__col">
              <div class="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
              <div class="search">
                <div class="search__input-wrap"><i class="icon-search"></i>
                  <div class="search__input">
                    <input type="text" placeholder="Найти...">
                  </div>
                </div>
                <button class="btn btn--mc">Поиск</button>
                <div class="search__dropdown">
                  <ul>
                                        <li class="search__dropdown-result"><a href="#">giacomo+puccini</a></li>
                                        <li class="search__dropdown-result"><a href="#">genshin</a></li>
                                        <li class="search__dropdown-result"><a href="#">gurenge</a></li>
                                        <li class="search__dropdown-result"><a href="#">gravity falls</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__col">
              <div class="header__control"> <a class="header__control-item search-btn" href="#"><i class="icon-search"> </i></a><a class="header__control-item" href="#"><i class="icon-cloud"> </i></a><a class="header__control-item" href="#"><i class="icon-user"></i></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile">
        <div class="banner"><img src="assets/img/profile-bg.jpg" alt=""></div>
        <div class="content-wrap">
          <div class="profile__img"> 
            <div class="profile__img-wrap"> <img src="assets/img/profile.png" alt=""></div>
          </div>
          <div class="profile__tabs"> 
            <div class="tab">
              <ul class="tabs">
                <li><a href="#"><span>Основная информация</span></a></li>
                <li><a href="#"><span>Мои загрузки</span></a></li>
              </ul>
              <div class="tab_content">
                <div class="tabs_item">
                  <div class="profile__form">
                    <form action=""> 
                      <div class="input"> 
                        <input type="text" placeholder="Ваше имя">
                      </div>
                      <div class="input"> 
                        <input type="text" placeholder="Электронная почта">
                      </div>
                      <div class="input"> 
                        <input type="password" placeholder="Введите пароль">
                        <div class="pass-show pass-control"><i class="icon-eye"> </i></div>
                        <div class="pass-hide pass-control"><i class="icon-eye"></i></div>
                      </div>
                      <div class="input"> 
                        <input type="password" placeholder="Повторите пароль">
                        <div class="pass-show pass-control"><i class="icon-eye"> </i></div>
                        <div class="pass-hide pass-control"><i class="icon-eye"></i></div>
                      </div>
                      <button class="btn btn--sc">Сохранить изменения</button>
                    </form>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="downloads">
                    <div class="empty">
                      <p>Вы еще ничего не загружали</p><a class="btn btn--fc" href="#"><i class="icon-plus"></i>Добавить новую композицию</a>
                    </div>
                  </div>
                  <div class="downloads">
                    <div class="downloads__add">   <a class="btn btn--fc" href="#"><i class="icon-plus"></i>Добавить новую композицию</a></div>
                    <div class="items items--column">
                      <div class="items__wrap">
                                                <div class="items__item">
                                                  <div class="items__col">
                                                    <div class="items__item-img"><img src="assets/img/note.jpg" alt=""></div>
                                                    <div class="items__item-info"><a class="items__item-name" href="#">Gymnopédie No. 1 – Satie ClassicMan</a>
                                                      <div class="items__item-add-info"><span> <i class="icon-clock"></i>03:00</span><span> <i class="icon-page"></i> 7 стр (4 части)</span></div>
                                                    </div>
                                                  </div>
                                                  <div class="items__col"><a class="btn btn--sc disabled" href="#"><i class="icon-check"> </i>На проверке</a><a class="btn btn--tc" href="#"> <i class="icon-trash"> </i>Удалить</a>
                                                  </div>
                                                </div>
                                                <div class="items__item">
                                                  <div class="items__col">
                                                    <div class="items__item-img"><img src="assets/img/note.jpg" alt=""></div>
                                                    <div class="items__item-info"><a class="items__item-name" href="#">Gymnopédie No. 1 – Satie ClassicMan</a>
                                                      <div class="items__item-add-info"><span> <i class="icon-clock"></i>03:00</span><span> <i class="icon-page"></i> 7 стр (4 части)</span></div>
                                                    </div>
                                                  </div>
                                                  <div class="items__col"><a class="btn btn--mc" href="#"><i class="icon-edit"> </i>Редактировать</a><a class="btn btn--tc" href="#"> <i class="icon-trash"> </i>Удалить</a>
                                                  </div>
                                                </div>
                                                <div class="items__item">
                                                  <div class="items__col">
                                                    <div class="items__item-img"><img src="assets/img/note.jpg" alt=""></div>
                                                    <div class="items__item-info"><a class="items__item-name" href="#">Gymnopédie No. 1 – Satie ClassicMan</a>
                                                      <div class="items__item-add-info"><span> <i class="icon-clock"></i>03:00</span><span> <i class="icon-page"></i> 7 стр (4 части)</span></div>
                                                    </div>
                                                  </div>
                                                  <div class="items__col"><a class="btn btn--mc" href="#"><i class="icon-edit"> </i>Редактировать</a><a class="btn btn--tc" href="#"> <i class="icon-trash"> </i>Удалить</a>
                                                  </div>
                                                </div>
                                                <div class="items__item">
                                                  <div class="items__col">
                                                    <div class="items__item-img"><img src="assets/img/note.jpg" alt=""></div>
                                                    <div class="items__item-info"><a class="items__item-name" href="#">Gymnopédie No. 1 – Satie ClassicMan</a>
                                                      <div class="items__item-add-info"><span> <i class="icon-clock"></i>03:00</span><span> <i class="icon-page"></i> 7 стр (4 части)</span></div>
                                                    </div>
                                                  </div>
                                                  <div class="items__col"><a class="btn btn--mc" href="#"><i class="icon-edit"> </i>Редактировать</a><a class="btn btn--tc" href="#"> <i class="icon-trash"> </i>Удалить</a>
                                                  </div>
                                                </div>
                                                <div class="items__item">
                                                  <div class="items__col">
                                                    <div class="items__item-img"><img src="assets/img/note.jpg" alt=""></div>
                                                    <div class="items__item-info"><a class="items__item-name" href="#">Gymnopédie No. 1 – Satie ClassicMan</a>
                                                      <div class="items__item-add-info"><span> <i class="icon-clock"></i>03:00</span><span> <i class="icon-page"></i> 7 стр (4 части)</span></div>
                                                    </div>
                                                  </div>
                                                  <div class="items__col"><a class="btn btn--mc" href="#"><i class="icon-edit"> </i>Редактировать</a><a class="btn btn--tc" href="#"> <i class="icon-trash"> </i>Удалить</a>
                                                  </div>
                                                </div>
                                                <div class="items__item">
                                                  <div class="items__col">
                                                    <div class="items__item-img"><img src="assets/img/note.jpg" alt=""></div>
                                                    <div class="items__item-info"><a class="items__item-name" href="#">Gymnopédie No. 1 – Satie ClassicMan</a>
                                                      <div class="items__item-add-info"><span> <i class="icon-clock"></i>03:00</span><span> <i class="icon-page"></i> 7 стр (4 части)</span></div>
                                                    </div>
                                                  </div>
                                                  <div class="items__col"><a class="btn btn--mc" href="#"><i class="icon-edit"> </i>Редактировать</a><a class="btn btn--tc" href="#"> <i class="icon-trash"> </i>Удалить</a>
                                                  </div>
                                                </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="log" id="log-in">
          <div class="log__window">
            <div class="log__window-top">
              <div class="log__title">Войти</div>
              <form action=""> 
                <div class="input">     
                  <input type="text" placeholder="Электронная почта">
                </div>
                <div class="input">     
                  <input type="text" placeholder="Пароль">
                </div>
                <button class="btn btn--mc">Продолжить</button>
              </form><a class="forgot" href="#">Забыли пароль?</a>
              <div class="alternate">
                <div class="alternate__item"><img src="assets/img/btn1.png" alt=""></div>
                <div class="alternate__item"><img src="assets/img/btn2.png" alt=""></div>
                <div class="alternate__item"><img src="assets/img/btn3.png" alt=""></div>
              </div>
            </div>
            <div class="log__window-bottom"> 
              <p>Еще не зарегистрированы?</p><a class="btn btn--sc registration" href="#">Еще не зарегистрированы? </a>
            </div>
          </div>
        </div>
        <div class="log" id="registration">
          <div class="log__window">
            <div class="log__window-top">
              <div class="log__title">Регистрация</div>
              <form action=""> 
                <div class="input">
                  <input type="text" placeholder="Ваше имя">
                </div>
                <div class="input">
                  <input type="text" placeholder="Электронная почта">
                </div>
                <div class="input">
                  <input type="text" placeholder="Пароль">
                </div>
                <button class="btn btn--sc">Регистрация</button>
                <p class="alt">войти через</p>
              </form>
              <div class="alternate">
                <div class="alternate__item"><img src="assets/img/btn1.png" alt=""></div>
                <div class="alternate__item"><img src="assets/img/btn2.png" alt=""></div>
                <div class="alternate__item"><img src="assets/img/btn3.png" alt=""></div>
              </div>
            </div>
            <div class="log__window-bottom"> 
              <p>Есть аккаунт?</p><a class="btn btn--mc log-in" href="#">Войти</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/scripts.min.js"></script>
</body>
