src/registration.pug
extends layout/main/main
block title
  | main
block main
  .wrapper
    .content
      
 
      .log#registration
        .log__window
          .log__window-top
            .log__title Регистрация
            form(action="") 
              .input
                input(type="text" placeholder="Ваше имя")
              .input
                input(type="text" placeholder="Электронная почта")
              .input
                input(type="text" placeholder="Пароль")
              button.btn.btn--sc Регистрация
              p.alt войти через
            .alternate
              .alternate__item
                img(src="assets/img/btn1.webp", alt="")
              .alternate__item
                img(src="assets/img/btn2.webp", alt="")
              .alternate__item
                img(src="assets/img/btn3.webp", alt="")
          .log__window-bottom 
            p Есть аккаунт?
            a(href="#").btn.btn--mc.log-in Войти
     


  include includes/scripts 

dist/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main
    </title>
    <link rel="stylesheet" href="assets/styles.min.css">
    <link link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="log" id="registration">
        <div class="log__window">
          <div class="log__window-top">
            <div class="log__title">Регистрация</div>
            <form action=""> 
              <div class="input">
                <input type="text" placeholder="Ваше имя"><span class="invalid-feedback">Поле обязательно для заполнения</span>
              </div>
              <div class="input">
                <input type="text" placeholder="Электронная почта"><span class="invalid-feedback">Поле обязательно для заполнения</span>
              </div>
              <div class="input">
                <input type="text" placeholder="Пароль"><span class="invalid-feedback">Поле обязательно для заполнения</span>
              </div>
              <button class="btn btn--sc">Регистрация</button>
              <p class="alt">войти через</p>
            </form>
            <div class="alternate">
              <div class="alternate__item"><img src="assets/img/btn1.webp" alt=""></div>
              <div class="alternate__item"><img src="assets/img/btn2.webp" alt=""></div>
              <div class="alternate__item"><img src="assets/img/btn3.webp" alt=""></div>
            </div>
          </div>
          <div class="log__window-bottom"> 
            <p>Есть аккаунт?</p><a class="btn btn--mc log-in" href="#">Войти</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/scripts.min.js"></script>
  <div class="bg" style="background-image: url('../../assets/img/bg.webp');"></div>
</body>
